src/ZamCovid_parameters/pars/central/deterministic/info.csv (before)
"region","name","initial","min","max","integer","include"
"kabwe","alpha_D",0.0362410865911486,0,1,FALSE,TRUE
"kabwe","beta1",0.112358064202703,0,1,FALSE,TRUE
"kabwe","beta10",0.0542438154516565,0,1,FALSE,TRUE
"kabwe","beta11",0.0431656703531914,0,1,FALSE,TRUE
"kabwe","beta12",0.0375091196335888,0,1,FALSE,TRUE
"kabwe","beta13",0.0548735820660549,0,1,FALSE,TRUE
"kabwe","beta14",0.0513374145960411,0,1,FALSE,TRUE
"kabwe","beta15",0.0365294105105665,0,1,FALSE,TRUE
"kabwe","beta16",0.0411912727634298,0,1,FALSE,TRUE
"kabwe","beta17",0.0558769425778385,0,1,FALSE,TRUE
"kabwe","beta18",0.065423426216983,0,1,FALSE,TRUE
"kabwe","beta19",0.046538250206928,0,1,FALSE,TRUE
"kabwe","beta2",0.085929953512147,0,1,FALSE,TRUE
"kabwe","beta20",0.053509807770288,0,1,FALSE,TRUE
"kabwe","beta21",0.0609446890498102,0,1,FALSE,TRUE
"kabwe","beta22",0.0611891449767974,0,1,FALSE,TRUE
"kabwe","beta23",0.0536699964378526,0,1,FALSE,TRUE
"kabwe","beta24",0.0595238470575506,0,1,FALSE,TRUE
"kabwe","beta25",0.0696242027836971,0,1,FALSE,TRUE
"kabwe","beta26",0.045026605646846,0,1,FALSE,TRUE
"kabwe","beta27",0.0558699045544528,0,1,FALSE,TRUE
"kabwe","beta28",0.0668953930781889,0,1,FALSE,TRUE
"kabwe","beta29",0.0601667667479823,0,1,FALSE,TRUE
"kabwe","beta3",0.0405983392364627,0,1,FALSE,TRUE
"kabwe","beta30",0.0700492713773278,0,1,FALSE,TRUE
"kabwe","beta31",0.0841953618408878,0,1,FALSE,TRUE
"kabwe","beta32",0.0691414990937321,0,1,FALSE,TRUE
"kabwe","beta33",0.0772033873826639,0,1,FALSE,TRUE
"kabwe","beta34",0.106112575028463,0,1,FALSE,TRUE
"kabwe","beta35",0.0923589168212945,0,1,FALSE,TRUE
"kabwe","beta36",0.0549494819723431,0,1,FALSE,TRUE
"kabwe","beta37",0.0841144849894427,0,1,FALSE,TRUE
"kabwe","beta38",0.0688990694467265,0,1,FALSE,TRUE
"kabwe","beta39",0.101845300689184,0,1,FALSE,TRUE
"kabwe","beta4",0.0448289416930824,0,1,FALSE,TRUE
"kabwe","beta40",0.0867728261245307,0,1,FALSE,TRUE
"kabwe","beta41",0.109043737738216,0,1,FALSE,TRUE
"kabwe","beta42",0.0710047630948984,0,1,FALSE,TRUE
"kabwe","beta43",0.121394565617858,0,1,FALSE,TRUE
"kabwe","beta44",0.104122930970209,0,1,FALSE,TRUE
"kabwe","beta45",0.108489549170511,0,1,FALSE,TRUE
"kabwe","beta46",0.0667691869224555,0,1,FALSE,TRUE
"kabwe","beta47",0.131698940704193,0,1,FALSE,TRUE
"kabwe","beta48",0.0367864236450846,0,1,FALSE,TRUE
"kabwe","beta5",0.0538010011519156,0,1,FALSE,TRUE
"kabwe","beta6",0.0382996867864984,0,1,FALSE,TRUE
"kabwe","beta7",0.053151544539024,0,1,FALSE,TRUE
"kabwe","beta8",0.0405719293106665,0,1,FALSE,TRUE
"kabwe","beta9",0.0380594362432203,0,1,FALSE,TRUE
"kabwe","p_G_D",0.745087534621921,0,1,FALSE,TRUE
"kabwe","start_date",50.7833697000929,15,75,FALSE,TRUE

src/ZamCovid_parameters/pars/central/deterministic/info.csv (after)
"region","name","initial","min","max","integer","include"
"kabwe","alpha_D",0.0362410865911486,0,1,FALSE,TRUE
"kabwe","beta1",0.112358064202703,0,1,FALSE,TRUE
"kabwe","beta10",0.0542438154516565,0,1,FALSE,TRUE
"kabwe","beta11",0.0431656703531914,0,1,FALSE,TRUE
"kabwe","beta12",0.0375091196335888,0,1,FALSE,TRUE
"kabwe","beta13",0.0548735820660549,0,1,FALSE,TRUE
"kabwe","beta14",0.0513374145960411,0,1,FALSE,TRUE
"kabwe","beta15",0.0365294105105665,0,1,FALSE,TRUE
"kabwe","beta16",0.0411912727634298,0,1,FALSE,TRUE
"kabwe","beta17",0.0558769425778385,0,1,FALSE,TRUE
"kabwe","beta18",0.065423426216983,0,1,FALSE,TRUE
"kabwe","beta19",0.046538250206928,0,1,FALSE,TRUE
"kabwe","beta2",0.085929953512147,0,1,FALSE,TRUE
"kabwe","beta20",0.053509807770288,0,1,FALSE,TRUE
"kabwe","beta21",0.0609446890498102,0,1,FALSE,TRUE
"kabwe","beta22",0.0611891449767974,0,1,FALSE,TRUE
"kabwe","beta23",0.0536699964378526,0,1,FALSE,TRUE
"kabwe","beta24",0.0595238470575506,0,1,FALSE,TRUE
"kabwe","beta25",0.0696242027836971,0,1,FALSE,TRUE
"kabwe","beta26",0.045026605646846,0,1,FALSE,TRUE
"kabwe","beta27",0.0558699045544528,0,1,FALSE,TRUE
"kabwe","beta28",0.0668953930781889,0,1,FALSE,TRUE
"kabwe","beta29",0.0601667667479823,0,1,FALSE,TRUE
"kabwe","beta3",0.0405983392364627,0,1,FALSE,TRUE
"kabwe","beta30",0.0700492713773278,0,1,FALSE,TRUE
"kabwe","beta31",0.0841953618408878,0,1,FALSE,TRUE
"kabwe","beta32",0.0691414990937321,0,1,FALSE,TRUE
"kabwe","beta33",0.0772033873826639,0,1,FALSE,TRUE
"kabwe","beta34",0.106112575028463,0,1,FALSE,TRUE
"kabwe","beta35",0.0923589168212945,0,1,FALSE,TRUE
"kabwe","beta36",0.0549494819723431,0,1,FALSE,TRUE
"kabwe","beta37",0.0841144849894427,0,1,FALSE,TRUE
"kabwe","beta38",0.0688990694467265,0,1,FALSE,TRUE
"kabwe","beta39",0.101845300689184,0,1,FALSE,TRUE
"kabwe","beta4",0.0448289416930824,0,1,FALSE,TRUE
"kabwe","beta40",0.0867728261245307,0,1,FALSE,TRUE
"kabwe","beta41",0.109043737738216,0,1,FALSE,TRUE
"kabwe","beta42",0.0710047630948984,0,1,FALSE,TRUE
"kabwe","beta5",0.0538010011519156,0,1,FALSE,TRUE
"kabwe","beta6",0.0382996867864984,0,1,FALSE,TRUE
"kabwe","beta7",0.053151544539024,0,1,FALSE,TRUE
"kabwe","beta8",0.0405719293106665,0,1,FALSE,TRUE
"kabwe","beta9",0.0380594362432203,0,1,FALSE,TRUE
"kabwe","mu_D_1",1.5,0,3,FALSE,TRUE
"kabwe","mu_D_2",2,0,3,FALSE,TRUE
"kabwe","p_G_D",0.1,0,1,FALSE,TRUE
"kabwe","start_date",50.7833697000929,15,75,FALSE,TRUE

src/ZamCovid_parameters/pars/central/deterministic/info.csv (diff)
@@ -37,16 +37,12 @@
 "kabwe","beta40",0.0867728261245307,0,1,FALSE,TRUE
 "kabwe","beta41",0.109043737738216,0,1,FALSE,TRUE
 "kabwe","beta42",0.0710047630948984,0,1,FALSE,TRUE
-"kabwe","beta43",0.121394565617858,0,1,FALSE,TRUE
-"kabwe","beta44",0.104122930970209,0,1,FALSE,TRUE
-"kabwe","beta45",0.108489549170511,0,1,FALSE,TRUE
-"kabwe","beta46",0.0667691869224555,0,1,FALSE,TRUE
-"kabwe","beta47",0.131698940704193,0,1,FALSE,TRUE
-"kabwe","beta48",0.0367864236450846,0,1,FALSE,TRUE
 "kabwe","beta5",0.0538010011519156,0,1,FALSE,TRUE
 "kabwe","beta6",0.0382996867864984,0,1,FALSE,TRUE
 "kabwe","beta7",0.053151544539024,0,1,FALSE,TRUE
 "kabwe","beta8",0.0405719293106665,0,1,FALSE,TRUE
 "kabwe","beta9",0.0380594362432203,0,1,FALSE,TRUE
-"kabwe","p_G_D",0.745087534621921,0,1,FALSE,TRUE
+"kabwe","mu_D_1",1.5,0,3,FALSE,TRUE
+"kabwe","mu_D_2",2,0,3,FALSE,TRUE
+"kabwe","p_G_D",0.1,0,1,FALSE,TRUE
 "kabwe","start_date",50.7833697000929,15,75,FALSE,TRUE
