src/ZamCovid_multidistrict_fits/orderly.yml (before)
script: script.R

parameters:
    district: ~
    deterministic:
      default: false
    short_run:
      default: false
    assumptions:
      default: "central"

artefacts:
  - data:
      description: summarised fit results
      filenames:
        - fit_results.html
  - staticgraph:
      description: pMCMC trace plots and fitted trajectories
      filenames:
        - plots/traceplots.png
        - plots/fits.png
        - plot/inferred.png
  - data:
      description: PMCMC results for analysis
      filenames:
        - outputs/fit.rds
        - outputs/info.csv
        - outputs/proposal.csv

global_resources:
  util.R: util.R

sources:
  - support.R
  - fit_process.R
  - plot.R
  
packages:
  - ZamCovid
  - dplyr
  - tidyr
  - ggplot2
  - patchwork

depends:
  ZamCovid_parameters_multidistrict:
    id: latest(parameter:assumptions == assumptions && deterministic == deterministic)
    use:
      inputs/base.rds: parameters_base.rds
      inputs/info.csv: parameters_info.csv
      inputs/prior.csv: parameters_prior.csv
      inputs/proposal.csv: parameters_proposal.csv
      inputs/transform.R: parameters_transform.R
      data/data_timeseries.csv: data_multidistrict.csv

requester: ZamCovid
author: Pablo

src/ZamCovid_multidistrict_fits/orderly.yml (after)
script: script.R

parameters:
    district: ~
    deterministic:
      default: false
    short_run:
      default: false
    assumptions:
      default: "central"

artefacts:
  - staticgraph:
      description: pMCMC trace plots and fitted trajectories
      filenames:
        - plots/traceplots.png
        - plots/fits.png
        - plots/inferred.png
  - data:
      description: PMCMC results for analysis
      filenames:
        - outputs/fit.rds
        - outputs/info.csv
        - outputs/proposal.csv

global_resources:
  util.R: util.R

sources:
  - support.R
  - fit_process.R
  - plot.R
  
packages:
  - ZamCovid
  - dplyr
  - tidyr
  - ggplot2
  - patchwork

depends:
  ZamCovid_multidistrict_parameters:
    id: latest(parameter:assumptions == assumptions && deterministic == deterministic)
    use:
      inputs/base.rds: parameters_base.rds
      inputs/info.csv: parameters_info.csv
      inputs/prior.csv: parameters_prior.csv
      inputs/proposal.csv: parameters_proposal.csv
      inputs/transform.R: parameters_transform.R
      data/data_timeseries.csv: data_multidistrict.csv

requester: ZamCovid
author: Pablo

src/ZamCovid_multidistrict_fits/orderly.yml (diff)
@@ -10,16 +10,12 @@ parameters:
       default: "central"
 
 artefacts:
-  - data:
-      description: summarised fit results
-      filenames:
-        - fit_results.html
   - staticgraph:
       description: pMCMC trace plots and fitted trajectories
       filenames:
         - plots/traceplots.png
         - plots/fits.png
-        - plot/inferred.png
+        - plots/inferred.png
   - data:
       description: PMCMC results for analysis
       filenames:
@@ -43,7 +39,7 @@ packages:
   - patchwork
 
 depends:
-  ZamCovid_parameters_multidistrict:
+  ZamCovid_multidistrict_parameters:
     id: latest(parameter:assumptions == assumptions && deterministic == deterministic)
     use:
       inputs/base.rds: parameters_base.rds
