src/ZamCovid_kabwe_sens_analysis/orderly.yml (before)
script: script.R

parameters:
    date: ~
    deterministic:
      default: false
    short_run:
      default: false
    
artefacts:
  - data:
      description: summarised sensitivity results
      filenames:
        - sens_analysis_results.html

global_resources:
  util.R: util.R

sources:
  - support.R

resources:
  - sens_analysis_results.Rmd
  
packages:
  - ZamCovid
  - purrr
  - dplyr
  - tidyr
  - ggplot2
  - patchwork

depends:
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "central" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/central_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "base_deaths_high" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/base_deaths_high_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "base_deaths_low" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/base_deaths_low_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "p_G_D_high" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/p_G_D_high_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "p_G_D_low" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/p_G_D_low_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "imm_waning_high" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/imm_waning_high_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "imm_waning_low" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/imm_waning_low_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "serorev_fast" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/serorev_fast_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "serorev_slow" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/serorev_slow_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "sero_sens_low" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/sero_sens_low_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "sero_sens_high" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/sero_sens_high_fits.rds: outputs/fit.rds

requester: ZamCovid
author: Pablo

src/ZamCovid_kabwe_sens_analysis/orderly.yml (after)
script: script.R

parameters:
    date: ~
    deterministic:
      default: false
    short_run:
      default: false
    
artefacts:
  - data:
      description: summarised sensitivity results
      filenames:
        - sens_analysis_results.html

global_resources:
  util.R: util.R

sources:
  - support.R

resources:
  - sens_analysis_results.Rmd
  
packages:
  - ZamCovid
  - purrr
  - dplyr
  - tidyr
  - ggplot2
  - patchwork

depends:
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "central" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/central_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "best_fit" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/best_fit_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "base_deaths_high" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/base_deaths_high_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "base_deaths_low" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/base_deaths_low_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "p_G_D_high" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/p_G_D_high_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "p_G_D_low" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/p_G_D_low_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "imm_waning_high" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/imm_waning_high_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "imm_waning_low" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/imm_waning_low_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "serorev_fast" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/serorev_fast_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "serorev_slow" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/serorev_slow_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "sero_sens_low" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/sero_sens_low_fits.rds: outputs/fit.rds
 - ZamCovid_fits:
     id: latest(parameter:assumptions == "sero_sens_high" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
     use:
        fits/sero_sens_high_fits.rds: outputs/fit.rds

requester: ZamCovid
author: Pablo

src/ZamCovid_kabwe_sens_analysis/orderly.yml (diff)
@@ -36,6 +36,10 @@ depends:
      use:
         fits/central_fits.rds: outputs/fit.rds
  - ZamCovid_fits:
+     id: latest(parameter:assumptions == "best_fit" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
+     use:
+        fits/best_fit_fits.rds: outputs/fit.rds
+ - ZamCovid_fits:
      id: latest(parameter:assumptions == "base_deaths_high" && parameter:date == date && parameter:deterministic == deterministic && parameter:short_run == short_run && parameter:region == "kabwe")
      use:
         fits/base_deaths_high_fits.rds: outputs/fit.rds
